# Insurance-CRM-Web

./: index.html  package-lock.json  package.json  tsconfig.app.json
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Application/: Avinya.InsuranceCRM.Application.csproj
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Application/DTOs/: CustomerCampaignDto.cs  CustomerListDto.cs  InsurerDropdown.cs  InsurerListDto.cs  LeadFollowUpDto.cs  LeadListDto.cs
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Application/Models/: ResponseModel.cs
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Application/RepositoryInterface/: IAdminRepository.cs  IAdminService.cs  IAdvisorRepository.cs  IAuthRepository.cs  ICampaignRepository.cs  IClaimRepository.cs  ICustomerPolicyRepository.cs  ICustomerRepository.cs  IEmailRepository.cs  IInsurerRepository.cs  ILeadFollowUpRepository.cs  ILeadRepository.cs  IProductRepository.cs  IRenewalRepository.cs  ISystemEventRepository.cs
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Application/RequestModels/: AdvisorLoginRequest.cs  AdvisorRegisterRequest.cs  CompanyRegisterRequest.cs  CreateCustomerRequest.cs  CreateLeadFollowUpRequest.cs  CreateOrUpdateInsurerRequest.cs  CreateOrUpdateLeadRequest.cs  PaginationRequest.cs  ProductFilterRequest .cs  UpsertClaimRequest.cs  UpsertPolicyRequest.cs  UpsertProductRequest.cs
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Application/ResponseModels/: AdvisorLoginResponse.cs  AdvisorResponse.cs  DropdownResponse.cs  LeadFollowUpResponse.cs  ProductDropdownResponse.cs  ProductPagedResponse.cs
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Infrastructure/: Avinya.InsuranceCRM.Infrastructure.csproj
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Infrastructure/Helper/: DateTimeHelper.cs  JwtTokenHelper.cs
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Infrastructure/Identity/: ApplicationUser.cs
avinya-insurance-crm-backend/Avinya.InsuranceCRM/Avinya.InsuranceCRM.Infrastructure/Migrations/: 20251226123915_Init.Designer.cs  20251226123915_Init.cs  20251227092021_InitialIdentitySetup.Designer.cs  20251227092021_InitialIdentitySetup.cs  20251227095238_AddCustomerTable.Designer.cs  20251227095238_AddCustomerTable.cs  20251229054734_AddInsurerTable.Designer.cs  20251229054734_AddInsurerTable.cs  20251229062435_AddLeadStatusTable.Designer.cs  (+72 more)
(+714 files in other folders)
