<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Services\Implementations\**" />
    <Compile Remove="Services\Interfaces\**" />
    <EmbeddedResource Remove="Services\Implementations\**" />
    <EmbeddedResource Remove="Services\Interfaces\**" />
    <None Remove="Services\Implementations\**" />
    <None Remove="Services\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avinya.InsuranceCRM.Domain\Avinya.InsuranceCRM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Claim\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
